<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/signin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ST"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="146dp"
            android:layout_marginRight="146dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="81dp"
            android:layout_height="14dp"
            android:layout_below="@+id/ST"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="21dp"
            android:layout_marginRight="139dp"
            android:text="SOOKTORYING"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="311dp"
                android:layout_height="44dp"
                android:paddingLeft="8dp"
                android:hint="이메일"
                android:layout_marginLeft="3dp"
                android:textSize="12sp"
                android:background="@drawable/edittext_background"
                android:textColorHint="#c4c4c4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_marginLeft="3dp"
                android:paddingLeft="8dp"
                android:background="@drawable/edittext_background"
                android:id="@+id/password_edittext"
                android:layout_width="311dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:hint="패스워드"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:textColorHint="#c4c4c4" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="이메일 저장"
                android:textColor="#404040"
                android:textSize="12sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="로그인 상태 유지"
                android:textColor="#404040"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email_login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/round_button"
            android:text="로그인"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/Widget.AppCompat.Button" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/signup_button"
            android:text="회원가입"
            android:textColor="@color/sora"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="194dp"
                android:text="아이디 찾기"
                android:textColor="#404040"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="비밀번호 찾기"
                android:textColor="#404040"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>