<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:paddingTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="30sp"
                android:text="현직자 선배님들과\n함께하는 직무 멘토링"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포폴, 자소서, 이력서 선배님들께 컨펌받자!"
                android:textSize="12sp"
                android:textColor="#aaaaaa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:text="UX/UI"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/part01_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:text="광고"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/part02_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:text="브랜딩"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/part03_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:text="프리랜서"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/part04_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>