<LinearLayout
    layout_width="360dp"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="96dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/round_profile"
        android:elevation="4dp">

    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="6.3dp"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"/>
</LinearLayout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/round_profile"
    android:elevation="4dp">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="49.8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_init_profile"
        android:id="@+id/home_img_profile"/>
    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="6.3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneolight"
            android:textSize="8sp"
            android:text="career"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/career"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="name"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="9dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:src="@drawable/img_snowflower"
            android:id="@+id/character"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/spoqahansansneolight"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:text="눈송이"
            android:id="@+id/nickname"/>
    </LinearLayout>
</LinearLayout>